is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = robodoc.frontend
build_property.RootNamespace = robodoc.frontend
build_property.ProjectDir = C:\Git\Schule\Robodoc\Frontend\robodoc.frontend\robodoc.frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\Schule\Robodoc\Frontend\robodoc.frontend\robodoc.frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Git/Schule/Robodoc/Frontend/robodoc.frontend/robodoc.frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/Schule/Robodoc/Frontend/robodoc.frontend/robodoc.frontend/Pages/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/Schule/Robodoc/Frontend/robodoc.frontend/robodoc.frontend/View/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
