# Robodoc

./: .gitignore  Anforderungen.md  README.md
.github/workflows/: main.yml
Application/: Application.sln
Backend/: README.md
Backend/robodoc.backend/: robodoc.backend.sln
Database/: Database.vpp
Frontend/: package-lock.json  package.json
Frontend/robodoc.frontend/: robodoc.frontend.sln
Frontend/robodoc.frontend/robodoc.frontend/: Program.cs  robodoc.frontend.csproj
Frontend/robodoc.frontend/robodoc.frontend/Pages/: Index.cshtml  Index.cshtml.cs  Welcome.cshtml
Frontend/src/: index.js
Robodoc/: Robodoc.sln
Robodoc/Robodoc/: Program.cs  (+3 more)
hospizRobo_Application/: hospizRobo_Application.sln
hospizRobo_Backend/: hospizRobo_Backend.sln
hospizRobo_Frontend/: hospizRobo_Frontend.sln
robodoc.backend/: robodoc.backend.sln
robodoc.frontend/: package-lock.json  package.json  robodoc.frontend.sln
robodoc.frontend/robodoc.frontend/: Dockerfile  Program.cs  robodoc.frontend.csproj
robodoc.frontend/robodoc.frontend/Models/: Medikament.cs  MedikamentTherapie.cs  Patient.cs  Therapie.cs
robodoc.frontend/robodoc.frontend/Pages/: Data.cshtml  Data.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Medikament.cshtml  Medikament.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Robo.cshtml  Robo.cshtml.cs  Therapie.cshtml  Therapie.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
robodoc.frontend/robodoc.frontend/Properties/: launchSettings.json
robodoc.frontend/robodoc.frontend/wwwroot/css/: header.css
(+171 files in other folders)
