<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28804b7c-771e-4d02-a206-caeb999f8903</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.NetStandardPolyfills" Version="1.6.0" />
    <PackageReference Include="CodeMazeNET.TextGenerator" Version="1.0.235" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Images\Logo.png" />
  </ItemGroup>

</Project>
